<!DOCTYPE html>

<html lan=en>
    <head>
        <title>Recipes</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Yellow Squash Cassserole</h1>
        <img src="../img/casserole.jpg" width="450" alt="Cheesy Squash Casserole with Crispy Onions on Top">
        <h3>Description</h3>
        <p>Tender squash, gooey cheese and crunchy crackers make this a memorable side dish or a hearty main course. This is a great dish that can be made with low-fat ingredients and is still just as good!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>4 cups sliced yellow squash</li>
            <li>1/2 cup chopped onion</li>
            <li>35 buttery round crackers, crushed</li>
            <li>1 cup shredded Cheddar cheese</li>
            <li>2 eggs, beaten</li>
            <li>3/4 cup milk</li>
            <li>1/4 cup butter, melted</li>
            <li>1 teaspoon salt</li>
            <li>ground black pepper, to taste</li>
            <li>2 tablespoons butter</li>
        </ul>
    </body>
</html>